/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --color-primary: #217BF4;
  --color-primary-10: rgba(33, 123, 244, 0.2);
  --color-secundary: #FFAF2E;
  --color-heading: #0A093D;
  --color-text: #656464;
  --color-white: #ffff;
  --full-width: 73.125rem;
}

html {
  color: var(--color-text);
  font-family: 'Inter', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-heading);
}

a {
  text-decoration: none;
  color: var(--color-text);
}

.prime {
  background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%);
}

.header {
  border-bottom: 1px solid var(--color-primary-10);
  padding: 1.5rem 0;
}

.container {
  width: var(--full-width);
  margin: 0 auto;
}

.header__container {
  display: grid;
  grid-template-columns: 9.0625rem 1fr auto;
  gap: 75px;
  align-items: center;
}

.header__nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 32px;
}

.header__nav a.active {
  color: #2B2B39;
  font-weight: bold;
}

.btn {
  display: inline-flex;
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  height: 3rem;
  padding: 0 2.5rem;
  align-items: center;
  border-radius: 16px;
}

/* button secundary */
.btn__secondary {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

/* variante de button */
.btn--large {
  height: 64px;
  padding: 0 48px;
}

.header__actions {
  display: flex;
  gap: 48px;
}

.header__search {
  display: flex;
  gap: 8px;
  border-bottom: .0625rem solid #E5E5E5;
  padding-bottom: 16px;
  align-items: center;
  width: 128px;
}

.header__search input {
  all: unset;
  width: 128px;
}

.hero {
  display: flex;
  align-items: center;
  padding: 5rem 0;
}

.hero__title {
  font-size: .75rem;
  background-color: var(--color-primary-10);
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  color: var(--color-primary);
  padding: 0 2rem;
  height: 2rem;
}

.hero__subtitle {
  font-size: 3.5rem;
  line-height: 1.1;
  margin: 1.5rem 0;
}

.hero__description {
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
}

.hero__cta {
  display: flex;
  gap: 16px;
}

.whats-netbooks {
  display: flex;
  align-items: center;
  gap: 12.5rem;
  margin: 6rem auto;
}

.whats-netbooks__content h2 {
  font-size: 1.125rem;
  color: var(--color-primary);
  line-height: 1.125rem;
  margin-bottom: .625rem;
}

.whats-netbooks__content h3 {
  font-size: 2.25rem;
  line-height: 3rem;
}

.whats-netbooks__content p {
  margin: 1rem auto 2rem auto;
}

/* A continuacion, se hace el referente en css para cambiar los puntos que tienen como referencia las listas. */
.whats-netbooks__content ul {
  font-size: 1.125rem;
  list-style: none;
  padding-left: 0;
}

.whats-netbooks__content li {
  position: relative;
  padding-left: 2rem;
}
/* el color del border se saca aparte porque es un color que no se encuentra entre los primarios */
.whats-netbooks__content li::before {
  content: "";
  position: absolute;
  background-color: var(--color-primary);
  border: 4px solid #e9f2fe;
  box-sizing: content-box;
  width: 8px;
  height: 8px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
} /* aqui termina el codigo css para los puntos en css */

.whats-netbooks_images {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  flex-shrink: 0;
  flex-basis: 35.25rem;
}

.whats-netbooks_images img {
  border-radius: 1rem;
}

.whats-neetbooks_video {
  grid-row: 1 / -1;
}